<!DOCTYPE html>
<html>
    <head>
        <title>Primeira aula de sabado</title>
        <style>
            body {                          /* estilizando body */
                background-color:mistyrose;
                color:palevioletred;
                align-content: center;
                text-align: center;
            }
            p {                             /* estilizando texto de p */
                color:indigo;
                font-size: larger;
                text-align: left;
            }
            h2 {
                text-align: left;
            }
            ul, ol {
                text-align: left;
            }
        </style>
    </head>
    
    <body>
        <h1 style="background-color:lightpink;">Primeiro Site do Senai</h1>
        <p><strong>Data: </strong>05/04/25</p>
        <p style = "color:midnightblue;"><strong>Nome: </strong>Marina Yumi Katsumata</p>
        <p><h2 style="color:mediumslateblue;">Piadas:</h2></p>
        <p><strong>O que o HTML disse ao CSS? </strong>“Eu gosto do seu estilo!”</p>
        <p><strong>Qual é o café favorito do desenvolvedor? </strong>Java.</p>
        <p><strong>Qual é o animal favorito do computador? </strong>O mouse.</p>
        <p><strong>O que o programador disse depois de meditar? </strong>“Hello, World!”.</p>
    </body>
    
    <ul>
        <li>Maçã</li>
        <li>Banana</li>
        <li>Kiwi</li>
    </ul>

    <ol>
        <li>Ovo</li>
        <li>Batata</li>
        <li>Beterraba</li>
    </ol>
</html>
